<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div id="flipbook">
            <div class="book-wrapper">
                <div class="book-container">
                    <div class="book" data-flipbook="diario-pessoal">
                        <div class="page"><img src="./manuscritos/diario-pessoal/front.png" alt="" /></div>
                        <div class="page"><img src="./manuscritos/diario-pessoal/1.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/diario-pessoal/2.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/diario-pessoal/3.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/diario-pessoal/4.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/diario-pessoal/5.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/diario-pessoal/6.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/back.png" alt=""/></div>
                    </div>
                    <div class="book" data-flipbook="textos-anotacoes">
                        <div class="page"><img src="./manuscritos/textos-anotacoes/front.png" alt="" /></div>
                        <div class="page"><img src="./manuscritos/textos-anotacoes/1.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/textos-anotacoes/2.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/textos-anotacoes/3.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/textos-anotacoes/4.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/textos-anotacoes/5.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/textos-anotacoes/6.jpg" alt="" /></div>
                        <div class="page"><img src="./manuscritos/back.png" alt=""/></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="./turn.js"></script>
        <script src="./main.js"></script>
    </body>

</html>