<!DOCTYPE html>
<html>
    <head>
        <title>Montepio 1</title>
        <meta charset="UTF-8">
    	<style type="text/css">

            body, html { padding: 0px; margin: 0px; }
            body, html { width: 600px; }

            table.green td { background: green; color: white; }
            table.red td { background: red; color: white; }

            html {
                zoom: 0.68; /*workaround for phantomJS2 rendering pages too large*/
            }

    	</style>
    </head>
    <body>
        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>

                    <table class="green" width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">isto tem 600px</td>
                        </tr>
                    </table>
                    <table class="red" width="200" height="auto" border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                            <td align="center">isto tem 200px</td>
                        </tr>
                    </table>
                    <table class="red" width="200" height="auto" border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                            <td align="center">isto tem 200px</td>
                        </tr>
                    </table>
                    <table class="red" width="200" height="auto" border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                            <td align="center">isto tem 200px</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>


    </body>
</html>
