<!DOCTYPE html>
<html>
<head>
	<title>Template Montepio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script>
</head>
<body>
	<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border:none;">
		<tbody>
			<tr>
				<td>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border:none;">
						<tbody>
							<tr>
								<td height="20"></td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border:none;">
						<tbody>
							<tr>
								<td align="right">
									<img style="display:block;" src="./template_files/header_logo.png" width="143"  height="50">
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border:none;">
						<tbody>
							<tr>
								<td height="40"></td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border:none;">
						<tbody>
							<tr>
								<td align="left">
									<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:20px; color:#666666;">
										SIMULAÇÃO
									</span>
									<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:20px; color:#FFA000;">
										Nº 221206426/0001.400
									</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border:none;">
						<tbody>
							<tr>
								<td height="40"></td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="8" align="left" valign="top" style="border:none; background-color:#FFA000;">
						<tbody>
							<tr>
								<td align="left">
									<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#FFFFFF;">
										DADOS DA VIATURA
									</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
						<tbody>
							<tr>
								<td width="300" valign="top">
									<table width="300" height="auto" border="0" cellspacing="0" cellpadding="5" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
										<tbody>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">
														Tipo de Bem
													</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">
														Lig. Passageiros
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="170" valign="top">
									<table width="170" height="auto" border="0" cellspacing="0" cellpadding="5" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
										<tbody>
											<tr height="25">
												<td width="85" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">
														Ano
													</span>
												</td>
												<td width="85" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">
														2014
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="130" valign="top">
									<table width="130" height="auto" border="0" cellspacing="0" cellpadding="5" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
										<tbody>
											<tr height="25">
												<td width="65" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">
														Estado
													</span>
												</td>
												<td width="65" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">
														Usado
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border:none;">
						<tbody>
							<tr height="20">
								<td></td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="8" align="left" valign="top" style="border:none; background-color:#FFA000;">
						<tbody>
							<tr>
								<td align="left">
									<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#FFFFFF;">
										CONDIÇÕES DE FINANCIAMENTO
									</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
						<tbody>
							<tr>
								<td width="300" valign="top">
									<table width="300" height="auto" border="0" cellspacing="0" cellpadding="5" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
										<tbody>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Tipo de Cliente</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">Particular </span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Produto</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">Credito ATIV</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Finalidade</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">Uso Particular</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" style="border-right: 1px solid #FFA000; "></td>
												<td width="125"></td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Tipo de Taxa</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">Fixa</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Taxa Nominal </span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">6,482 %</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">TAEG
														<sup>2</sup>
													</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">8,30 %</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" style="border-right: 1px solid #FFA000; "></td>
												<td width="125"></td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Plano Proteção Vida</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;"> Incluído 									</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Plano Proteção Sénior</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;"> Não Incluído									</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Plano Proteção Total</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;"> Não Incluído									</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="300" valign="top">
									<table width="300" height="auto" border="0" cellspacing="0" cellpadding="5" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
										<tbody>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">P.V.P.</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">€ 200.500,00</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Prazo</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">48 Meses</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Entrada Inicial</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">€ 0,00</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">MTIC
														<sup>1</sup>
													</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">€ 235.273,44</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" style="border-right: 1px solid #FFA000; "></td>
												<td width="125"></td>
											</tr>
											<tr height="50">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Comissão / Despesas Contrato</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">Financiadas
														<br>€ 3.287,37
													</span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" style="border-right: 1px solid #FFA000; "></td>
												<td width="125"></td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Prestação </span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">€ 4.898,15 </span>
												</td>
											</tr>
											<tr height="25">
												<td width="175" align="right" style="border-right: 1px solid #FFA000; ">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#999999;">Comissão Processamento</span>
												</td>
												<td width="125" align="left">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#282828;">€ 3,38</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
						<tbody>
							<tr>
								<td width="300" valign="top">
									<table width="300" height="auto" border="0" cellspacing="0" cellpadding="5" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
										<tbody>
											<tr>
												<td align="left" height="30"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="300" valign="top">
									<table width="300" height="auto" border="0" cellspacing="0" cellpadding="5" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
										<tbody>
											<tr height="20">
												<td colspan="2"></td>
											</tr>
											<tr height="30">
												<td width="175" align="right" style="background-color:#FFA000;">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#FFFFFF;">
														PRESTAÇÃO TOTAL
													</span>
												</td>
												<td width="125" align="left" style="background-color:#FFD48E;">
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:bold; line-height:1; font-size:12px; color:#282828;">
														€ 4901.53
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
						<tbody>
							<tr>
								<td>
									<table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" style="border:none; background-color:#FFFFFF;">
										<tbody>
											<tr height="30">
												<td></td>
											</tr>
											<tr>
												<td>
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:9; color:#000000;">
														<sup>1</sup> MTIC - MONTANTE TOTAL IMPUTADO AO CONSUMIDOR

													</span>
												</td>
											</tr>
											<tr>
												<td>
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:9; color:#000000;">
														<sup>2</sup> TAEG – TAXA ANUAL EFETIVA GLOBAL

													</span>
												</td>
											</tr>
											<tr height="30">
												<td></td>
											</tr>
											<tr>
												<td>
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#000000; line-height:1.2;">A informação apresentada nesta simulação é válida por um período de 30 dias e é meramente indicativa, estando sujeita a análise do dossier. Não substitui a Ficha de Informação Normalizada Europeia (FINE) que contará toda a informação pré-contratual. Informe-se no Montepio Crédito.</span>
												</td>
											</tr>
											<tr height="10">
												<td></td>
											</tr>
											<tr>
												<td>
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#000000;">Gratos pela vossa preferência.</span>
												</td>
											</tr>
											<tr height="10">
												<td></td>
											</tr>
											<tr>
												<td>
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:12px; color:#000000; line-height:1.2;">Daniel Neves
														<br>E-mail:
														<a style="font-weight:100; color:#000000; text-decoration: none;" href="mailto:daniel.neves@emergency-agency.com">daniel.neves@emergency-agency.com</a>
													</span>
												</td>
											</tr>
											<tr height="20">
												<td></td>
											</tr>
											<tr>
												<td>
													<span style="font-family:Tahoma, Geneva, sans-serif; font-weight:100; line-height:1; font-size:7.9px; color:#000000; line-height:1.3;">
														<span style="font-weight:bold;">Montepio Crédito - Instituição Financeira de Crédito S.A.</span>
														<br>Capital Social EUR 30.000.000 C.R.C. do Porto e Pessoa Colectiva nº 502 774 312 - Rua Júlio Dinis nº 158/160 2º  4050-318 PORTO - Tel: 226 084 300 Fax: 226 099 725
														<br>Linha de Apoio ao Cliente 707 50 20 21 -
														<a style="font-weight:100; color:#000000; text-decoration: none;" href="http://www.montepiocredito.pt/">www.montepiocredito.pt</a>
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
