<!DOCTYPE html>
<html>
    <head>
        <title>Montepio 1</title>
        <meta charset="UTF-8">
    	<style type="text/css">

            body, html { padding: 0px; margin: 0px; }

            p { font-family: "Calibri", sans-serif; padding-left: 5px; }

            .table_header { background-color: #FDE9DB; border-top: 1px solid orange; border-bottom: 1px solid orange; }

            .t_header, .p_header, .table_text { text-align: left; font-size: 9px; margin: 0px; padding: 2px; }

            .t_header { color: orange; }

            .p_header { color: black; }

            .table_text { border-bottom: 1px solid orange; height: 10px; }

            .table_left_column { border-right: 1px solid orange; width: 190px; }

            .table_right_column { width: 80px; }

            .simulation_text {  }

            .row_style { border-bottom: 1px solid orange; }

            .left, .right { border-right: 1px solid orange; width: 80px; }

            .right { border-right: none; }

            .empty_row { height: 10px; border: none; column-span: all; }

            .empty { height: 10px; border: none; }

            .empty_row_colored { background-color: #FDE9DB; column-span: all }

            .middle { width: 60px; }

            .empty_middle { width: 60px; height: 10px; }
    	</style>
    </head>
    <body>
        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td>
                        <table width="200" height="auto" align="left" padding="0" border="0" cellspacing="0" cellpadding="0">
    						<tbody>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr class="row_style">
                                    <td class="left">
                                        <p class="table_text"><strong>PRODUTO</strong></p>
                                    </td>
                                    <td>
                                        <p class="table_text">COLUNA_A</p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr class="row_style">
                                    <td class="left">
                                        <p class="table_text"><strong>DATA</strong></p>
                                    </td>
                                    <td>
                                        <p class="table_text">SIMULATION_DATE</p>
                                    </td>
                                </tr>
    						</tbody>
    					</table>
                        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
    						<tbody>
    							<tr>
    								<td height="30"></td>
    							</tr>
    						</tbody>
    					</table>
                        <table width="600" height="auto" align="left" padding="0" border="0" cellspacing="0" cellpadding="0">
    						<tbody>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr class="row_style">
                                    <td class="left">
                                        <p class="table_text" style="color: orange; text-align: right;">NOME</p>
                                    </td>
                                    <td>
                                        <p class="table_text"></p>
                                    </td>
                                    <td class="left">
                                        <p class="table_text" style="color: orange; text-align: right;">NIF</p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text"></p>
                                    </td>
                                </tr>
    						</tbody>
    					</table>
                        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
    						<tbody>
    							<tr>
    								<td height="20"></td>
    							</tr>
    						</tbody>
    					</table>
                        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                            <tbody>
                                <tr>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>MONTANTE DO SOLICITADO</strong></p>
                                    </td>
                                    <td class="table_right_column">
                                        <p class="table_text" style="text-align: right;">COLUNA_E</p>
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column" style="border-right: none;">
                                        <p class="table_text"><strong>SERVIÇOS ASSOCIADOS</strong></p>
                                    </td>
                                    <td class="table_right_column">
                                        <p class="table_text"></p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>PRAZO</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">COLUNA_F</p>
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>PLANO PROTEÇÃO VIDA</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">Incluído</p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>COMISSÃO ABERTURA CONTRATO</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">0.00 €</p>
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>PLANO PROTEÇÃO TOTAL</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">INCLUDED</p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>IMP. SELO S/ QUANTIA MUTUADA</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">COLUNA_M</p>
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>CARTÃO DESCONTO COMBUSTÍVEL</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">Gratuito</p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>TAXA NOMINAL</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">COLUNA_G</p>
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column" style="border-right: none;">
                                        <p class="table_text"></p>
                                    </td>
                                    <td class="table_right_column">
                                        <p class="table_text"></p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>INDEXANTE</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">N.A</p>
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>MONT. FINANCIAMENTO TOTAL</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">COLUNA_O</p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty_row"></td>
                                </tr>
                                <tr>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>SPREAD</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">N.A</p>
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column">
                                        <p class="table_text" style="text-align: right;"><strong>MTIC<sup>1</sup></strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">COLUNA_L</p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty"></td>
                                    <td class="empty"></td>
                                    <td class="empty"></td>
                                    <td class="empty_row_colored"></td>
                                    <td class="empty_row_colored"></td>
                                </tr>
                                <tr>
                                    <td class="table_left_column">
                                        <p class="table_text"><strong>TAEG</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right;">COLUNA_H</p>
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column">
                                        <p class="table_text" style="text-align: right; background-color: #FDE9DB;"><strong>PRESTAÇÃO<sup>2</sup></strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right; background-color: #FDE9DB;">COLUNA_I</p>
                                    </td>
                                </tr>
                                <tr class="row_style">
                                    <td class="empty"></td>
                                    <td class="empty"></td>
                                    <td class="empty"></td>
                                    <td class="empty_row_colored"></td>
                                    <td class="empty_row_colored"></td>
                                </tr>
                                <tr>
                                    <td class="right">
                                    </td>
                                    <td class="right">
                                    </td>
                                    <td class="middle">
                                    </td>
                                    <td class="table_left_column">
                                        <p class="table_text" style="text-align: right; background-color: #FDE9DB;"><strong>MONTANTE TOTAL A CREDITAR</strong></p>
                                    </td>
                                    <td class="right">
                                        <p class="table_text" style="text-align: right; background-color: #FDE9DB;">COLUNA_N</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
    						<tbody>
    							<tr>
    								<td height="20"></td>
    							</tr>
    						</tbody>
    					</table>
                        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                            <tbody>
                                <tr>
                                    <td class="p_header">
                                        <p><sup>1</sup>Montante total imputado ao consumidor<br><sup>2</sup>Acresce à prestação comissão de processamento de prestação no valor de 1,56€</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                            <tbody>
                                <tr>
                                    <td class="p_header">
                                        <p><strong>Esta simulação é válida por um período de 30 dias e é meramente indicativa, estando sujeita a análise do dossier.</strong><br>Este documento não dispensa a leitura da Ficha de Informação Normalizada Europeia (FINE) em anexo.<br><br>Estamos disponíveis para responder a todas as suas questões através dos seguintes contactos:</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                            <tbody>
                                <tr>
                                    <td class="p_header">
                                        <p style="color: orange; font-size: 14px;">LINHA APOIO CLIENTE: 707 50 20 21</p>
                                        <p><strong>Horário de atendimento:</strong>segunda a sexta-feira das 9h00 às 20h00<br><strong>Custo de chamada por minuto:</strong> 10 cêntimos + IVA se da rede fixa e 25 cêntimos + IVA se da rede móvel.<br><br><strong>E-MAIL: cliente@credireto.pt</strong><br><strong>WEBSITE: www.montepiocredito.pt</strong><br><br><br>Processado por computador - não necessita de assinatura</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
